<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta nombre="robots" content="noindex,nofollow" />
	<title>
		Test Gestor de Contenidos
	</title>
	<meta nombre="og:description" content="Compartido via emBlue" />
</head>

<body id="cuerpo">
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="width=device-width, initial-scale=1.0" nombre="viewport" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table[class~=".ep-struct-content-width"] {
					width: 100% !important;
					min-width: 100% !important;
					max-width: 100% !important;
				}

				table[class~=".ep-struct-content"] {
					width: 100% !important;
					min-width: 100% !important;
					max-width: 100% !important;
				}

				table[class~=".ep-col-mobile"] {
					width: 100% !important;
					max-width: 100% !important;
				}

				table[class~=".ep-struct-content"] img {
					max-width: 480px;
					width: 100% !important;
					height: auto !important;
				}

				img[class~="fullWidthImg"] {
					width: 100% !important;
					height: auto !important;
				}

				td[class~=".ep-title1"] {
					font-size: 20px !important;
					line-height: 28px !important;
					text-align: center !important;
				}

				td[class~=".ep-text1"] {
					font-size: 12px !important;
					text-align: justify !important;
					line-height: 1px !important;
				}

				td[class~=".ep-title2"] {
					font-size: 14px !important;
					text-align: center !important;
					line-height: 22px !important;
				}

				td[class~=".ep-text2"] {
					font-size: 14px !important;
					text-align: center !important;
					line-height: 20px !important;
				}

				td[class~=".ep-title3"] {
					font-size: 14px !important;
					line-height: 18px !important;
					text-align: left !important;
				}

				td[class~=".ep-text3"] {
					font-size: 12px !important;
					line-height: 20px !important;
					text-align: center !important;
				}
			}

		</style>
	</head>

	<body style="">
		<table id="ep-template-container" class="ep-template-background" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="height: 100%; table-layout: fixed; width: 100%; background-color: rgb(238, 238, 238);">
			<tbody>
				<tr>
					<td valign="top" id="td_content" class="" style="">
						<table width="100%" border="0" style="border-collapse: collapse; border-spacing: 0;">
							<tbody>
								<tr>
									<td style="padding: 0; margin: 0;">
										<!--[if (gte mso 9)|(IE) ]><table width="600" style="width=600px;" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td style="width=600px;" > <![endif]-->
										<table id="ep-content" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);width: 100%; max-width: 600px; margin: auto;">
											<tbody class="sortable_1col ui-sortable">

												<tr>
													<td>
														<table class="ep-struct-content ep-struct" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;margin:auto;max-width:600px;width:100%;background-color:#f5f5f5; padding-top:10px; padding-bottom:10px;;" align="center" valign="top">
															<tbody>
																<tr>
																	<td>
																		<table class="ep-struct-content ep-struct" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; margin: auto;max-width: 600px; width: 100%; background-color: rgba(255, 255, 255, 0);" align="center" valign="top">
																			<tbody>
																				<tr>
																					<td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="ep-col-mobile" style="border-collapse: collapse;">
																							<tbody>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; vertical-align: top; font-size: 0; padding-top:30px; padding-bottom:0px;">
																		<!--[if (gte mso 9)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
																		<div style="width:100%;max-width: 300px!important; display: inline-block; vertical-align: top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" data-emblue="item">
																				<tr>
																					<td style="padding-left:20px; padding-right:20px;">
																						<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="150" align="center" valign="top"><a href="[#link]" style="border:none; text-decoration:none;"><img src="[#imagen]" width="250" style="display:block; max-width:250px; width:100%; height:auto;" border="0" /></a></td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																										<tr>
																											<td bgcolor="#FFFFFF">
																												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="Contenedor">
																													<tr>
																														<td height="35" align="center" valign="top" style="line-height: 15px; font-size:15px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000; padding-left:15px; padding-right:15px; padding-top:10px; font-weight: bold;">[#nombre]</td>
																													</tr>

																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; padding-left:15px; padding-right:15px; padding-top:0px; font-weight: bold;">$[#precio_final]</td>
																													</tr>
																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#F22A6B; padding-left:15px; padding-right:15px; padding-top:20px; font-weight: bold;">
																															<table width="130" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td align="center" bgcolor="#bf030f" style="border-radius: 10px 10px 10px 10px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; color: #FFF;"><a href="[#link]" style="text-decoration:none; color:#FFF; font-size: 12px;">VER PRODUCTO</a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)]>
            </td>
            <td>

            <![endif]-->
																		<div style="width:100%;max-width: 300px!important; display: inline-block; vertical-align: top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" data-emblue="item">
																				<tr>
																					<td style="padding-left:20px; padding-right:20px;">
																						<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="150" align="center" valign="top"><a href="[#link]" style="border:none; text-decoration:none;"><img src="[#imagen]" width="250" style="display:block; max-width:250px; width:100%; height:auto;" border="0" /></a></td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																										<tr>
																											<td bgcolor="#FFFFFF">
																												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="Contenedor">
																													<tr>
																														<td height="35" align="center" valign="top" style="line-height: 15px; font-size:15px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000; padding-left:15px; padding-right:15px; padding-top:10px; font-weight: bold;">[#nombre]</td>
																													</tr>

																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; padding-left:15px; padding-right:15px; padding-top:0px; font-weight: bold;">$[#precio_final]</td>
																													</tr>
																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#F22A6B; padding-left:15px; padding-right:15px; padding-top:20px; font-weight: bold;">
																															<table width="130" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td align="center" bgcolor="#bf030f" style="border-radius: 10px 10px 10px 10px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; color: #FFF;"><a href="[#link]" style="text-decoration:none; color:#FFF; font-size: 12px;">VER PRODUCTO</a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; vertical-align: top; font-size: 0; padding-top:30px; padding-bottom:0px;">
																		<!--[if (gte mso 9)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
																		<div style="width:100%;max-width: 300px!important; display: inline-block; vertical-align: top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" data-emblue="item">
																				<tr>
																					<td style="padding-left:20px; padding-right:20px;">
																						<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="150" align="center" valign="top"><a href="[#link]" style="border:none; text-decoration:none;"><img src="[#imagen]" width="250" style="display:block; max-width:250px; width:100%; height:auto;" border="0" /></a></td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																										<tr>
																											<td bgcolor="#FFFFFF">
																												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="Contenedor">
																													<tr>
																														<td height="35" align="center" valign="top" style="line-height: 15px; font-size:15px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000; padding-left:15px; padding-right:15px; padding-top:10px; font-weight: bold;">[#nombre]</td>
																													</tr>

																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; padding-left:15px; padding-right:15px; padding-top:0px; font-weight: bold;">$[#precio_final]</td>
																													</tr>
																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#F22A6B; padding-left:15px; padding-right:15px; padding-top:20px; font-weight: bold;">
																															<table width="130" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td align="center" bgcolor="#bf030f" style="border-radius: 10px 10px 10px 10px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; color: #FFF;"><a href="[#link]" style="text-decoration:none; color:#FFF; font-size: 12px;">VER PRODUCTO</a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)]>
            </td>
            <td>
            <![endif]-->
																		<div style="width:100%;max-width: 300px!important; display: inline-block; vertical-align: top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" data-emblue="item">
																				<tr>
																					<td style="padding-left:20px; padding-right:20px;">
																						<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="150" align="center" valign="top"><a href="[#link]" style="border:none; text-decoration:none;"><img src="[#imagen]" width="250" style="display:block; max-width:250px; width:100%; height:auto;" border="0" /></a></td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																										<tr>
																											<td bgcolor="#FFFFFF">
																												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="Contenedor">
																													<tr>
																														<td height="35" align="center" valign="top" style="line-height: 15px; font-size:15px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000; padding-left:15px; padding-right:15px; padding-top:10px; font-weight: bold;">[#nombre]</td>
																													</tr>

																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; padding-left:15px; padding-right:15px; padding-top:0px; font-weight: bold;">$[#precio_final]</td>
																													</tr>
																													<tr>
																														<td height="30" align="center" valign="top" style="line-height: 23px; font-size:25px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#F22A6B; padding-left:15px; padding-right:15px; padding-top:20px; font-weight: bold;">
																															<table width="130" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td align="center" bgcolor="#bf030f" style="border-radius: 10px 10px 10px 10px; font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; color: #FFF;"><a href="[#link]" style="text-decoration:none; color:#FFF; font-size: 12px;">VER PRODUCTO</a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
																</tr>
																<tr>
																	<td>
																		<table class="ep-struct-content ep-struct" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; margin: auto;max-width: 600px; width: 100%; background-color: rgba(255, 255, 255, 0);" align="center" valign="top">
																			<tbody>
																				<tr>

																					<td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="ep-col-mobile" style="border-collapse: collapse;">
																							<tbody>
																								<tr>

																									<td class="" style="background-color: rgba(255, 255, 255, 0);padding-top:5px;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td valign="top" align="center" class="ep-text1" style="font-size:14px;font-family:Arial;line-height:12px;font-style:normal;font-weight:normal;text-decoration:none;text-align:justify;color:rgb(68, 68, 68);padding:10px 0px;padding-top:25px;padding-bottom:10px;">
																														<div style="line-height:inherit;">
																															<img src="https://files.embluemail.com/editor_templates/newsletter/variadas/img/var_47.png" style="display:block;width:100%;max-width:600px;min-width:0px !important;" class="editable fullWidthImg ep-resp-img" border="0" alt="var_47" width="600">
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
															<!-- aca termina el cuerpo -->
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
	</body>

	</html>
</body>

</html>
